{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\ftech\fcharset77 Symbol;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red17\green85\blue204;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c12157\c12157\c12157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1440\margr1440\margb1701\margt1985\viewkind1\viewscale153
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\partightenfactor0

\f0\b\fs46 \cf0 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69\'90\'c2\'8e\'52\'83\'6e\'83\'62\'83\'4e\'81\'62
\f1 Forta
\f0 \'81\'6a
\f2\fs48 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'81\'46
\f4 2026
\f3 \'94\'4e
\f4 4
\f3 \'8c\'8e
\f4 11
\f3 \'93\'fa
\f5\fs24 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f4\fs22 \cf0 Forta
\f3 \'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'92\'63\'91\'cc\'81\'76\'81\'6a\'82\'cd\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'83\'41\'83\'76\'83\'8a\'81\'75\'90\'c2\'8e\'52\'83\'6e\'83\'62\'83\'4e\'81\'76\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'45
\f4 API 
\f3 \'93\'99\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'93\'99\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'76\'81\'6a\'82\'f0\'92\'e8\'82\'df\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 1. 
\f0 \'93\'4b\'97\'70\'94\'cd\'88\'cd
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'96\'92\'63\'91\'cc\'82\'aa\'8e\'e6\'93\'be\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9
\f0\b \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1
\f3\b0 \'81\'41
\f0\b \'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e
\f3\b0 \'81\'41
\f0\b \'95\'db\'97\'4c\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e
\f3\b0 \'81\'41
\f0\b \'8c\'c2\'90\'6c\'8a\'d6\'98\'41\'8f\'ee\'95\'f1
\f3\b0 \'93\'99\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'aa\'95\'ca\'93\'72\'92\'e8\'82\'df\'82\'e9\'8b\'4b\'96\'f1\'81\'41\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'81\'41\'95\'5c\'8e\'a6\'81\'69\'97\'e1\'81\'46\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'cc\'93\'af\'88\'d3\'89\'e6\'96\'ca\'81\'41
\f4 SDK
\f3 \'82\'cc\'93\'af\'88\'d3\'8a\'c7\'97\'9d\'89\'e6\'96\'ca\'93\'99\'81\'6a\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8a\'59\'95\'5c\'8e\'a6\'93\'e0\'97\'65\'82\'aa\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 2. 
\f0 \'92\'e8\'8b\'60
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls1\ilvl0
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1
\f3\b0 \'81\'46\'90\'b6\'91\'b6\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'81\'41\'8e\'81\'96\'bc\'81\'45\'82\'bb\'82\'cc\'91\'bc\'8b\'4c\'8f\'71\'93\'99\'82\'c9\'82\'e6\'82\'e8\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'82\'f0\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'81\'41\'8b\'79\'82\'d1\'8c\'c2\'90\'6c\'8e\'af\'95\'ca\'95\'84\'8d\'86\'82\'f0\'8a\'dc\'82\'de\'82\'e0\'82\'cc\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e
\f3\b0 \'81\'46\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'93\'99\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\ls1\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'95\'db\'97\'4c\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e
\f3\b0 \'81\'46\'93\'96\'92\'63\'91\'cc\'82\'aa\'8a\'4a\'8e\'a6\'81\'45\'92\'f9\'90\'b3\'93\'99\'82\'cc\'8c\'a0\'8c\'c0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'81\'42
\f5 \uc0\u8232 \u8232 \
\ls1\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'8c\'c2\'90\'6c\'8a\'d6\'98\'41\'8f\'ee\'95\'f1
\f3\b0 \'81\'46\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'88\'c8\'8a\'4f\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'81\'69\'8d\'4c\'8d\'90
\f4 ID
\f3 \'81\'41
\f4 Cookie
\f3 \'81\'41\'89\'7b\'97\'97\'97\'9a\'97\'f0\'81\'41\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'81\'6a\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls1\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'88\'cf\'91\'f5\'90\'e6
\f3\b0 \'81\'46\'93\'96\'92\'63\'91\'cc\'82\'cc\'88\'cf\'91\'f5\'82\'f0\'8e\'f3\'82\'af\'81\'41\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'f0\'8d\'73\'82\'a4\'8e\'d2\'81\'69\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'78\'83\'93\'83\'5f\'81\'5b\'81\'41\'95\'aa\'90\'cd\'81\'45\'8d\'4c\'8d\'90\'81\'45\'94\'7a\'90\'4d\'8e\'96\'8b\'c6\'8e\'d2\'93\'99\'81\'6a\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 3. 
\f0 \'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8f\'ee\'95\'f1
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'81\'41
\f0\b \'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'92\'42\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd
\f3\b0 \'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls2\ilvl0
\f4\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8f\'ee\'95\'f1\'81\'46\'95\'5c\'8e\'a6\'96\'bc\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b
\f4 ID
\f3 \'81\'69\'97\'e1\'81\'46
\f4 Firebase UID
\f3 \'81\'6a\'81\'41\'93\'6f\'98\'5e\'93\'fa\'8e\'9e\'81\'41\'94\'46\'8f\'d8\'8f\'ee\'95\'f1\'81\'69\'83\'67\'81\'5b\'83\'4e\'83\'93\'93\'99\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'8f\'ee\'95\'f1\'81\'46\'8f\'8a\'91\'ae\'81\'69\'8a\'77\'95\'94\'81\'45\'8a\'77\'89\'c8\'81\'45\'8a\'77\'94\'4e\'93\'99\'81\'6a\'81\'41\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'89\'e6\'91\'9c\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'81\'69\'83\'41\'83\'76\'83\'8a\'93\'e0
\f4 ID
\f3 \'81\'6a
\f5 \uc0\u8232 \u8232 \
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	
\f3 \expnd0\expndtw0\kerning0
\'8a\'77\'96\'b1\'8a\'d6\'98\'41\'83\'66\'81\'5b\'83\'5e\'81\'46\'8e\'9e\'8a\'d4\'8a\'84\'81\'69\'8e\'f6\'8b\'c6\'96\'bc\'81\'41\'8b\'b3\'88\'f5\'96\'bc\'81\'41\'8b\'b3\'8e\'ba\'81\'41\'8e\'9e\'8c\'c0\'81\'41\'83\'4c\'83\'83\'83\'93\'83\'70\'83\'58\'93\'99\'81\'6a\'81\'41\'92\'50\'88\'ca\'8c\'76\'89\'e6\'81\'41\'8c\'9f\'8d\'f5\'8f\'f0\'8c\'8f\'81\'45\'8d\'69\'8d\'9e\'8f\'f0\'8c\'8f\'81\'41\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e
\f5 \uc0\u8232 \u8232 \
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	4.	}4.	
\f3 \expnd0\expndtw0\kerning0
\'97\'46\'82\'be\'82\'bf\'8b\'40\'94\'5c\'83\'66\'81\'5b\'83\'5e\'81\'46\'90\'5c\'90\'bf\'81\'45\'8f\'b3\'94\'46\'82\'cc\'97\'9a\'97\'f0\'81\'41\'97\'46\'82\'be\'82\'bf\'83\'8a\'83\'58\'83\'67\'81\'41\'91\'8a\'8c\'dd\'8a\'d6\'8c\'57\'82\'cc\'8f\'f3\'91\'d4
\f5 \uc0\u8232 \u8232 \
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	5.	}5.	
\f3 \expnd0\expndtw0\kerning0
\'92\'5b\'96\'96\'81\'45\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'81\'46\'92\'5b\'96\'96\'8e\'ed\'95\'ca\'81\'41
\f4 OS/
\f3 \'83\'41\'83\'76\'83\'8a\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'41
\f4 IP 
\f3 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'81\'5e\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'8d\'83\'4f\'81\'41\'91\'80\'8d\'ec\'83\'8d\'83\'4f
\f5 \uc0\u8232 \u8232 \
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	6.	}6.	
\f3 \expnd0\expndtw0\kerning0
\'92\'ca\'92\'6d\'81\'45\'8e\'af\'95\'ca\'8e\'71\'81\'46\'83\'76\'83\'62\'83\'56\'83\'85\'92\'ca\'92\'6d\'83\'67\'81\'5b\'83\'4e\'83\'93\'81\'69
\f4 FCM 
\f3 \'93\'99\'81\'6a\'81\'41\'8d\'4c\'8d\'90\'8e\'af\'95\'ca\'8e\'71\'81\'69
\f4 IDFA/AAID 
\f3 \'93\'99\'81\'46\'92\'5b\'96\'96\'90\'dd\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'90\'a7\'8c\'e4\'89\'c2\'94\'5c\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}7.	\expnd0\expndtw0\kerning0
Cookie / SDK 
\f3 \'93\'99\'82\'c9\'82\'e6\'82\'e8\'8e\'a9\'93\'ae\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'81\'46\'83\'41\'83\'76\'83\'8a\'93\'e0\'8d\'73\'93\'ae\'81\'41\'89\'7b\'97\'97\'81\'45\'8b\'4e\'93\'ae\'89\'f1\'90\'94\'81\'41\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'8f\'ee\'95\'f1\'81\'41\'93\'bd\'96\'bc\'89\'bb\'81\'45\'8f\'57\'8c\'76\'8d\'cf\'82\'dd\'82\'cc\'93\'9d\'8c\'76\'8f\'ee\'95\'f1
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 4. 
\f0 \'8e\'e6\'93\'be\'95\'fb\'96\'40
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls3\ilvl0
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'41\'83\'76\'83\'8a\'82\'c9\'93\'fc\'97\'cd\'81\'45\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'69\'93\'6f\'98\'5e\'81\'45\'93\'8a\'8d\'65\'81\'45\'90\'5c\'90\'bf\'93\'99\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'a9\'93\'ae\'8e\'e6\'93\'be\'81\'69\'83\'8d\'83\'4f\'81\'41
\f4 Cookie 
\f3 \'93\'af\'93\'99\'8b\'5a\'8f\'70\'81\'41
\f4 SDK
\f3 \'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls3\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'97\'46\'82\'be\'82\'bf\'8b\'40\'94\'5c\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'bc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'8b\'a4\'97\'4c\'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'49\'91\'f0\'81\'45\'8b\'96\'89\'c2\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 5. 
\f0 \'97\'98\'97\'70\'96\'da\'93\'49
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'96\'da\'93\'49\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls4\ilvl0
\f4\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'81\'69\'8e\'9e\'8a\'d4\'8a\'84\'8a\'c7\'97\'9d\'81\'41\'92\'50\'88\'ca\'89\'c2\'8e\'8b\'89\'bb\'81\'41\'97\'46\'82\'be\'82\'bf\'8b\'a4\'97\'4c\'81\'41\'92\'ca\'92\'6d\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'93\'99\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'ce\'89\'9e\'81\'41\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'81\'41\'95\'73\'90\'b3\'97\'98\'97\'70\'81\'45\'83\'58\'83\'70\'83\'80\'91\'ce\'8d\'f4\'81\'41\'8b\'4b\'96\'f1\'88\'e1\'94\'bd\'91\'ce\'89\'9e\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'91\'ce\'8d\'f4
\f5 \uc0\u8232 \u8232 \
\ls4\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	
\f3 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'fc\'91\'50\'81\'45\'95\'69\'8e\'bf\'8c\'fc\'8f\'e3\'81\'41\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'82\'cc\'82\'bd\'82\'df\'82\'cc\'95\'aa\'90\'cd\'81\'69\'93\'9d\'8c\'76\'89\'bb\'81\'45\'93\'bd\'96\'bc\'89\'bb\'82\'f0\'8a\'dc\'82\'de\'81\'6a
\f5 \uc0\u8232 \u8232 \
\ls4\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	4.	}4.	
\f3 \expnd0\expndtw0\kerning0
\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'81\'41\'8f\'64\'97\'76\'82\'c8\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'81\'41\'8b\'4b\'96\'f1\'81\'45\'83\'7c\'83\'8a\'83\'56\'81\'5b\'95\'cf\'8d\'58\'93\'99\'82\'cc\'92\'ca\'92\'6d
\f5 \uc0\u8232 \u8232 \
\ls4\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	5.	}5.	
\f3 \expnd0\expndtw0\kerning0
\'8d\'4c\'8d\'90\'94\'7a\'90\'4d\'81\'45\'8c\'f8\'89\'ca\'91\'aa\'92\'e8\'81\'69\'92\'5b\'96\'96\'90\'dd\'92\'e8\'82\'e2\'93\'af\'88\'d3\'8a\'c7\'97\'9d\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8a\'dc\'82\'de\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls4\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}6.	
\f3 \expnd0\expndtw0\kerning0
\'96\'40\'97\'df\'93\'99\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'91\'ce\'89\'9e
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 6. 
\f0 \'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'95\'cf\'8d\'58
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'97\'98\'97\'70\'96\'da\'93\'49\'82\'aa\'95\'cf\'8d\'58\'91\'4f\'82\'c6
\f0\b \'8a\'d6\'98\'41\'90\'ab\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'c6\'8d\'87\'97\'9d\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'94\'cd\'88\'cd
\f3\b0 \'82\'c9\'8c\'c0\'82\'e8\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'8e\'9e\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'e0\'82\'c5\'82\'cc\'95\'5c\'8e\'a6\'93\'99\'82\'c9\'82\'e6\'82\'e8\'8d\'90\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 7. 
\f0 \'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'96\'40\'97\'df\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41
\f0\b \'96\'7b\'90\'6c\'82\'cc\'93\'af\'88\'d3\'82\'c8\'82\'ad
\f3\b0 \'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'c8\'89\'ba\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls5\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'e6\'88\'b5\'82\'a2\'82\'cc
\f0\b \'88\'cf\'91\'f5
\f3\b0 \'81\'69\'83\'4e\'83\'89\'83\'45\'83\'68\'81\'41\'95\'aa\'90\'cd\'81\'41\'92\'ca\'92\'6d\'94\'7a\'90\'4d\'81\'41\'8c\'88\'8d\'cf\'81\'41\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'54\'83\'7c\'81\'5b\'83\'67\'93\'99\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'96\'8b\'c6\'8f\'b3\'8c\'70\'81\'69\'8d\'87\'95\'b9\'81\'45\'89\'ef\'8e\'d0\'95\'aa\'8a\'84\'81\'45\'8e\'96\'8b\'c6\'8f\'f7\'93\'6e\'93\'99\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls5\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8b\'a4\'93\'af\'97\'98\'97\'70\'81\'69\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'ca\'93\'72\'81\'41\'94\'cd\'88\'cd\'81\'45\'96\'da\'93\'49\'81\'45\'8a\'c7\'97\'9d\'90\'d3\'94\'43\'8e\'d2\'93\'99\'82\'f0\'8c\'66\'8e\'a6\'81\'6a
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 8. 
\f0 \'88\'cf\'91\'f5\'90\'e6\'82\'cc\'8a\'c7\'97\'9d
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'88\'cf\'91\'f5\'90\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'88\'c0\'91\'53\'8a\'c7\'97\'9d\'91\'5b\'92\'75\'82\'aa\'93\'4b\'90\'d8\'82\'c9\'8d\'75\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'81\'41\'95\'4b\'97\'76\'82\'a9\'82\'c2\'93\'4b\'90\'d8\'82\'c8\'8a\'c4\'93\'c2\'81\'69\'8c\'5f\'96\'f1\'81\'41\'91\'cc\'90\'a7\'81\'45\'91\'5b\'92\'75\'82\'cc\'8a\'6d\'94\'46\'81\'41\'8d\'c4\'88\'cf\'91\'f5\'82\'cc\'90\'a7\'8c\'c0\'93\'99\'81\'6a\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 9. 
\f0 \'8a\'43\'8a\'4f\'88\'da\'93\'5d\'81\'69\'83\'4e\'83\'89\'83\'45\'83\'68\'93\'99\'81\'6a
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'78\'83\'93\'83\'5f\'81\'5b\'93\'99\'82\'cc\'97\'98\'97\'70\'82\'c9\'94\'ba\'82\'a2\'81\'41
\f0\b \'93\'fa\'96\'7b\'8d\'91\'8a\'4f\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f3\b0 \'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'db\'91\'b6\'81\'45\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'4f\'8d\'91\'82\'c9\'82\'a0\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'92\'f1\'8b\'9f\'82\'dc\'82\'bd\'82\'cd\'88\'cf\'91\'f5\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'40\'97\'df\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'93\'96\'8a\'59\'8d\'91\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'90\'a7\'93\'78\'82\'e2\'8e\'f3\'97\'cc\'8e\'d2\'82\'cc\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'91\'5b\'92\'75\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'cc\'82\'a4\'82\'a6\'93\'4b\'90\'d8\'82\'c8\'95\'fb\'96\'40\'82\'c5\'93\'af\'88\'d3\'8e\'e6\'93\'be\'82\'dc\'82\'bd\'82\'cd\'95\'4b\'97\'76\'82\'c8\'91\'5b\'92\'75\'82\'f0\'8d\'75\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 10. 
\f0 \'8d\'4c\'8d\'90\'81\'45\'89\'f0\'90\'cd\'81\'45\'91\'e6\'8e\'4f\'8e\'d2
\f1  SDK
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc
\f4  SDK 
\f3 \'93\'99\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'65\'8e\'96\'8b\'c6\'8e\'d2\'82\'aa\'92\'e8\'82\'df\'82\'e9\'8b\'4b\'96\'f1\'81\'45\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs22 \cf0 \'8b\'e6\'95\'aa
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs22 \cf0 \'91\'e3\'95\'5c\'93\'49\'83\'54\'81\'5b\'83\'72\'83\'58
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs22 \cf0 \'8e\'e5\'82\'c8\'8e\'e6\'93\'be\'8f\'ee\'95\'f1
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs22 \cf0 \'8e\'e5\'82\'c8\'96\'da\'93\'49
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs22 \cf0 \'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'97\'e1
\f5\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'83\'41\'83\'69\'83\'8a\'83\'65\'83\'42\'83\'4e\'83\'58
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Google Analytics for Firebase 
\f3 \'93\'99
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'92\'5b\'96\'96\'8f\'ee\'95\'f1\'81\'41\'83\'41\'83\'76\'83\'8a\'93\'e0\'83\'43\'83\'78\'83\'93\'83\'67\'81\'41\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8a\'d6\'98\'41
\f4 ID
\f3 \'93\'99
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'94\'63\'88\'ac\'81\'41\'95\'69\'8e\'bf\'89\'fc\'91\'50
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'83\'41\'83\'76\'83\'8a\'93\'e0\'90\'dd\'92\'e8\'82\'e2\'92\'5b\'96\'96\'90\'dd\'92\'e8\'81\'41\'8e\'96\'8b\'c6\'8e\'d2\'92\'f1\'8b\'9f\'82\'cc\'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'8e\'e8\'92\'69
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'8d\'4c\'8d\'90\'94\'7a\'90\'4d
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Google AdMob 
\f3 \'93\'99
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'8d\'4c\'8d\'90
\f4 ID
\f3 \'81\'69
\f4 IDFA/AAID
\f3 \'81\'6a\'81\'41\'8a\'54\'8a\'87\'93\'49\'82\'c8\'97\'98\'97\'70\'8f\'ee\'95\'f1
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'8d\'4c\'8d\'90\'95\'5c\'8e\'a6\'81\'41\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59
\f4 /
\f3 \'95\'70\'93\'78\'90\'a7\'8c\'e4\'81\'41\'8c\'f8\'89\'ca\'91\'aa\'92\'e8
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'92\'5b\'96\'96\'82\'cc\'8d\'4c\'8d\'90\'90\'dd\'92\'e8\'81\'69\'92\'c7\'90\'d5\'82\'cc\'8b\'96\'89\'c2
\f4 /
\f3 \'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59\'8d\'4c\'8d\'90\'82\'cc\'90\'a7\'8c\'c0\'81\'6a
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'89\'f0\'90\'cd
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Firebase Crashlytics 
\f3 \'93\'99
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'8d\'83\'4f\'81\'41\'92\'5b\'96\'96
\f4 /OS/
\f3 \'83\'41\'83\'76\'83\'8a\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'93\'99
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'8f\'e1\'8a\'51\'89\'f0\'90\'cd\'81\'41\'95\'69\'8e\'bf\'89\'fc\'91\'50
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'83\'41\'83\'76\'83\'8a\'93\'e0\'90\'dd\'92\'e8\'82\'e2
\f4 SDK
\f3 \'82\'cc\'8e\'fb\'8f\'57\'90\'a7\'8c\'e4\'8b\'40\'94\'5c
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'92\'ca\'92\'6d\'94\'7a\'90\'4d
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Firebase Cloud Messaging 
\f3 \'93\'99
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'92\'ca\'92\'6d\'83\'67\'81\'5b\'83\'4e\'83\'93
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'83\'76\'83\'62\'83\'56\'83\'85\'92\'ca\'92\'6d\'82\'cc\'94\'7a\'90\'4d
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs22 \cf0 \'92\'5b\'96\'96\'81\'45\'83\'41\'83\'76\'83\'8a\'82\'cc\'92\'ca\'92\'6d\'90\'dd\'92\'e8
\f5\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f7\fs22 \cf0 \uc0\u8251 
\f4  
\f3 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8e\'c0\'91\'95\'8f\'f3\'8b\'b5\'82\'cd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e8\'88\'d9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'e5\'97\'76
\f4  SDK 
\f3 \'82\'cc\'88\'ea\'97\'97\'81\'45\'83\'8a\'83\'93\'83\'4e\'81\'41\'93\'af\'88\'d3\'8a\'c7\'97\'9d\'82\'cc\'95\'fb\'96\'40\'82\'cd\'83\'41\'83\'76\'83\'8a\'93\'e0\'81\'75\'90\'dd\'92\'e8\'81\'84\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'81\'76\'93\'99\'82\'c5\'88\'c4\'93\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 11. Cookie
\f0 \'81\'45\'8d\'4c\'8d\'90
\f1 ID
\f0 \'81\'45\'93\'af\'97\'6c\'8b\'5a\'8f\'70
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'83\'41\'83\'76\'83\'8a\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'83\'54\'83\'43\'83\'67\'82\'c5\'82\'cd\'81\'41
\f4 Cookie
\f3 \'81\'41\'83\'82\'83\'6f\'83\'43\'83\'8b\'8d\'4c\'8d\'90
\f4 ID
\f3 \'81\'69
\f4 IDFA/AAID
\f3 \'81\'6a\'81\'41\'83\'41\'83\'76\'83\'8a\'93\'e0\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'93\'99\'82\'cc\'8b\'5a\'8f\'70\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'92\'5b\'96\'96\'82\'e2\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'90\'dd\'92\'e8\'81\'41\'83\'58\'83\'67\'83\'41\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'8b\'40\'94\'5c\'81\'41\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'cc\'93\'af\'88\'d3\'8a\'c7\'97\'9d\'89\'e6\'96\'ca\'93\'99\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'89\'83\'43\'83\'59\'82\'cc\'97\'4c\'96\'b3\'93\'99\'82\'f0\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 12. 
\f0 \'95\'db\'8e\'9d\'8a\'fa\'8a\'d4
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'92\'42\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'fa\'8a\'d4\'95\'db\'8e\'9d\'82\'b5\'81\'41\'95\'73\'97\'76\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'92\'78\'91\'d8\'82\'c8\'82\'ad\'8f\'c1\'8b\'8e\'82\'dc\'82\'bd\'82\'cd\'93\'bd\'96\'bc\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'e2\'83\'8d\'83\'4f\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'91\'ce\'8d\'f4\'81\'45\'8f\'e1\'8a\'51\'95\'9c\'8b\'8c\'81\'45\'96\'40\'97\'df\'8f\'87\'8e\'e7\'82\'cc\'82\'bd\'82\'df\'81\'41\'88\'ea\'92\'e8\'8a\'fa\'8a\'d4\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'81\'41\'93\'96\'8a\'59\'8a\'fa\'8a\'d4\'8c\'6f\'89\'df\'8c\'e3\'82\'c9\'8f\'87\'8e\'9f\'8f\'c1\'8b\'8e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 13. 
\f0 \'88\'c0\'91\'53\'8a\'c7\'97\'9d\'91\'5b\'92\'75
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'98\'52\'82\'a6\'82\'a2\'81\'41\'96\'c5\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'9a\'ca\'91\'b9\'82\'cc\'96\'68\'8e\'7e\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'88\'c0\'91\'53\'8a\'c7\'97\'9d\'82\'cc\'82\'bd\'82\'df\'81\'41\'91\'67\'90\'44\'93\'49\'81\'45\'90\'6c\'93\'49\'81\'45\'95\'a8\'97\'9d\'93\'49\'81\'45\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'91\'5b\'92\'75\'82\'f0\'8d\'75\'82\'b6\'82\'dc\'82\'b7\'81\'42\'97\'e1\'81\'46
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls6\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'91\'67\'90\'44\'93\'49
\f3\b0 \'81\'46\'8e\'e6\'88\'b5\'8b\'4b\'92\'f6\'82\'cc\'90\'ae\'94\'f5\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'8c\'c0\'82\'cc\'8a\'c7\'97\'9d\'81\'41\'88\'cf\'91\'f5\'90\'e6\'8a\'c7\'97\'9d\'81\'41\'93\'5f\'8c\'9f
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'90\'6c\'93\'49
\f3\b0 \'81\'46\'8f\'5d\'8e\'96\'8e\'d2\'82\'d6\'82\'cc\'90\'be\'96\'f1\'81\'45\'8b\'b3\'88\'e7\'81\'41\'94\'e9\'96\'a7\'95\'db\'8e\'9d
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'95\'a8\'97\'9d\'93\'49
\f3\b0 \'81\'46\'93\'fc\'91\'de\'8e\'ba\'81\'45\'93\'90\'93\'ef\'91\'ce\'8d\'f4\'81\'41\'94\'7d\'91\'cc\'8a\'c7\'97\'9d\'81\'41\'89\'e6\'96\'ca\'94\'60\'82\'ab\'8c\'a9\'91\'ce\'8d\'f4
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'8b\'5a\'8f\'70\'93\'49
\f3\b0 \'81\'46\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'81\'41\'94\'46\'8f\'d8\'81\'45\'88\'c3\'8d\'86\'89\'bb\'81\'41\'83\'7d\'83\'8b\'83\'45\'83\'46\'83\'41\'91\'ce\'8d\'f4\'81\'41\'83\'8d\'83\'4f\'8a\'c4\'8e\'8b\'81\'41\'90\'c6\'8e\'e3\'90\'ab\'91\'ce\'89\'9e
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'98\'52\'82\'a6\'82\'a2\'93\'99\'94\'ad\'90\'b6\'8e\'9e\'82\'cc\'91\'ce\'89\'9e
\f3\b0 \'81\'46\'8e\'96\'8e\'c0\'8a\'d6\'8c\'57\'82\'cc\'94\'63\'88\'ac\'81\'41\'89\'65\'8b\'bf\'95\'5d\'89\'bf\'81\'41\'8a\'d6\'8c\'57\'8b\'40\'8a\'d6\'82\'e2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'92\'ca\'92\'6d\'93\'99\'81\'41\'96\'40\'97\'df\'81\'45\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c9\'89\'88\'82\'c1\'82\'bd\'91\'5b\'92\'75
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 14. 
\f0 \'8a\'4a\'8e\'a6\'93\'99\'82\'cc\'90\'bf\'8b\'81\'81\'69\'8a\'4a\'8e\'a6\'81\'45\'92\'f9\'90\'b3\'81\'45\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'81\'6a
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cc\'95\'db\'97\'4c\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'96\'40\'97\'df\'82\'cc\'92\'e8\'82\'df\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f0\b \'8a\'4a\'8e\'a6\'81\'41\'92\'f9\'90\'b3\'81\'45\'92\'c7\'89\'c1\'81\'45\'8d\'ed\'8f\'9c\'81\'41\'97\'98\'97\'70\'92\'e2\'8e\'7e\'81\'45\'8f\'c1\'8b\'8e\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'82\'cc\'92\'e2\'8e\'7e
\f3\b0 \'93\'99\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'bf\'8b\'81\'82\'cc\'8d\'db\'82\'cd\'81\'41\'8f\'8a\'92\'e8\'82\'cc\'8e\'e8\'91\'b1\'81\'69\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'81\'41\'95\'4b\'97\'76\'8f\'91\'97\'de\'82\'cc\'92\'f1\'8f\'6f\'93\'99\'81\'6a\'82\'c9\'82\'b2\'8b\'a6\'97\'cd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8e\'e8\'90\'94\'97\'bf\'82\'cd\'8c\'b4\'91\'a5\'96\'b3\'97\'bf\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'c0\'94\'ef\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'88\'c4\'93\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 16. 
\f0 \'93\'bd\'96\'bc\'89\'c1\'8d\'48\'8f\'ee\'95\'f1\'81\'45\'89\'bc\'96\'bc\'89\'c1\'8d\'48\'8f\'ee\'95\'f1\'93\'99\'82\'cc\'8e\'e6\'88\'b5\'82\'a2
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'82\'f0\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8c\'60\'8e\'ae\'82\'c9\'89\'c1\'8d\'48\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'81\'41\'93\'9d\'8c\'76\'8d\'ec\'90\'ac\'81\'45\'95\'aa\'90\'cd\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'89\'fc\'91\'50\'82\'cc\'96\'da\'93\'49\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'bd\'96\'bc\'89\'c1\'8d\'48\'8f\'ee\'95\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'40\'97\'df\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8c\'f6\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'bc\'96\'bc\'89\'c1\'8d\'48\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'93\'e0\'95\'94\'95\'aa\'90\'cd\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'93\'4b\'90\'d8\'82\'c9\'8a\'c7\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 17. 
\f0 \'8a\'4f\'95\'94\'83\'8a\'83\'93\'83\'4e
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'a9\'82\'e7\'83\'8a\'83\'93\'83\'4e\'82\'b7\'82\'e9\'8a\'4f\'95\'94\'83\'54\'83\'43\'83\'67\'81\'45\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'aa\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8a\'65\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 18. 
\f0 \'89\'fc\'92\'e8
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'40\'97\'df\'82\'cc\'89\'fc\'90\'b3\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'e0\'97\'65\'82\'cc\'95\'cf\'8d\'58\'93\'99\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'93\'4b\'8b\'58\'8c\'a9\'92\'bc\'82\'b5\'81\'41
\f0\b \'83\'41\'83\'76\'83\'8a\'93\'e0\'95\'5c\'8e\'a6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40
\f3\b0 \'82\'c5\'8d\'90\'92\'6d\'82\'cc\'8f\'e3\'81\'41\'89\'fc\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'fc\'92\'e8\'8c\'e3\'82\'c9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'89\'fc\'92\'e8\'8c\'e3\'82\'cc\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 19. 
\f0 \'8e\'96\'8b\'c6\'8e\'d2\'8f\'ee\'95\'f1\'81\'45\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'8b\'8c\'fb
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls7\ilvl0
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'96\'8b\'c6\'8e\'d2\'96\'bc\'81\'46
\f4 Forta\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'98\'41\'97\'8d\'90\'e6\'81\'69
\f4 LINE
\f3 \'81\'6a\'81\'46{\field{\*\fldinst{HYPERLINK "https://lin.ee/6O9GBTz"}}{\fldrslt 
\f4 \cf3 \ul \ulc3 https://lin.ee/6O9GBTz}}
\f5 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls7\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'98\'41\'97\'8d\'90\'e6\'81\'69\'83\'81\'81\'5b\'83\'8b\'81\'6a\'81\'46
\f4\fs21 \cf4 forta.2k25@gmail.com
\f5\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sb280\sa80\partightenfactor0

\f0\b\fs26 \cf0 \'95\'74\'91\'a5
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls8\ilvl0
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'7b\'8d\'73\'93\'fa\'81\'46
\f4 2025
\f3 \'94\'4e
\f4 9
\f3 \'8c\'8e
\f4 25
\f3 \'93\'fa
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls8\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'89\'fc\'92\'e8\'97\'9a\'97\'f0\'81\'46\'8f\'89\'94\'c5\'90\'a7\'92\'e8
\f5 \
\pard\pardeftab720\ri0\partightenfactor0

\fs21 \cf0 \kerning1\expnd0\expndtw0 \
}