{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\ftech\fcharset77 Symbol;\f7\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw12240\paperh15840\margl1440\margr1440\margb1701\margt1985\vieww12540\viewh16140\viewkind1\viewscale153
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\partightenfactor0

\f0\b\fs46 \cf0 \'90\'c2\'8a\'77\'83\'6e\'83\'62\'83\'4e
\f1  
\f0 \'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'69
\f1 Forta
\f0 \'81\'6a
\f2\fs48 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'81\'46
\f4 2025
\f3 \'94\'4e
\f4 9
\f3 \'8c\'8e
\f4 25
\f3 \'93\'fa
\f5\fs24 \

\f3\fs22 \'96\'7b\'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76\'81\'6a\'82\'cd\'81\'41
\f4 Forta
\f3 \'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'92\'63\'91\'cc\'81\'76\'81\'6a\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'75\'90\'c2\'8a\'77\'83\'6e\'83\'62\'83\'4e\'81\'76\'82\'a8\'82\'e6\'82\'d1\'82\'b1\'82\'ea\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'81\'6a\'82\'cc\'97\'98\'97\'70\'8f\'f0\'8c\'8f\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'91\'53\'82\'c4\'82\'cc\'95\'fb\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'76\'81\'6a\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'cc\'8f\'e3\'82\'c5\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 1. 
\f0 \'93\'4b\'97\'70
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'93\'96\'92\'63\'91\'cc\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'93\'96\'92\'63\'91\'cc\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'8f\'e3\'82\'c5\'90\'8f\'8e\'9e\'8c\'66\'8d\'da\'82\'b7\'82\'e9\'8a\'65\'8e\'ed\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'41\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'81\'41\'83\'8b\'81\'5b\'83\'8b\'93\'99\'81\'69\'88\'c8\'89\'ba\'81\'75\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'81\'76\'81\'6a\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 2. 
\f0 \'92\'e8\'8b\'60
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls1\ilvl0
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'41\'83\'76\'83\'8a
\f3\b0 \'81\'46\'93\'96\'92\'63\'91\'cc\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'83\'41\'83\'76\'83\'8a\'81\'75\'90\'c2\'8a\'77\'83\'6e\'83\'62\'83\'4e\'81\'76\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63
\f3\b0 \'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'45\'91\'97\'90\'4d\'81\'45\'93\'6f\'98\'5e\'81\'45\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'8f\'ee\'95\'f1\'81\'69\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'89\'e6\'91\'9c\'81\'41\'96\'bc\'91\'4f\'81\'41\'8e\'9e\'8a\'d4\'8a\'84\'81\'41\'92\'50\'88\'ca\'8c\'76\'89\'e6\'81\'41\'83\'52\'83\'81\'83\'93\'83\'67\'81\'41\'83\'8a\'83\'93\'83\'4e\'93\'99\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'81\'42
\f5 \uc0\u8232 \u8232 \
\ls1\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67
\f3\b0 \'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'94\'46\'8f\'d8\'97\'70\'8f\'ee\'95\'f1\'81\'69\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'8a\'4f\'95\'94
\f4 ID
\f3 \'81\'41\'83\'67\'81\'5b\'83\'4e\'83\'93\'93\'99\'81\'6a\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls1\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs22 \expnd0\expndtw0\kerning0
\'97\'46\'82\'be\'82\'bf\'8b\'40\'94\'5c
\f3\b0 \'81\'46
\f4 QR
\f3 \'83\'52\'81\'5b\'83\'68\'93\'99\'82\'c9\'82\'e6\'82\'e9\'90\'5c\'90\'bf\'81\'45\'8f\'b3\'94\'46\'82\'f0\'92\'ca\'82\'b6\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d4\'82\'c5\'8e\'9e\'8a\'d4\'8a\'84\'81\'45\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'93\'99\'82\'f0\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 3. 
\f0 \'8b\'4b\'96\'f1\'82\'d6\'82\'cc\'93\'af\'88\'d3
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'8f\'5d\'82\'c1\'82\'bd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'8c\'5f\'96\'f1\'82\'aa\'90\'ac\'97\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 4. 
\f0 \'95\'cf\'8d\'58
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'89\'fc\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'64\'97\'76\'82\'c8\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c5\'82\'cc\'8c\'66\'8e\'a6\'82\'bb\'82\'cc\'91\'bc\'93\'96\'92\'63\'91\'cc\'8f\'8a\'92\'e8\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'8e\'fc\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'fc\'92\'e8\'8c\'e3\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'89\'fc\'92\'e8\'8c\'e3\'82\'cc\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 5. 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls2\ilvl0
\f4\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'6f\'98\'5e\'8e\'96\'8d\'80\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'90\'5e\'8e\'c0\'81\'45\'90\'b3\'8a\'6d\'81\'45\'8d\'c5\'90\'56\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'8f\'ed\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'88\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8a\'c7\'97\'9d\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'c6\'82\'b5\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'41\'91\'dd\'97\'5e\'81\'41\'8f\'f7\'93\'6e\'81\'41\'96\'bc\'8b\'60\'95\'cf\'8d\'58\'81\'41\'94\'84\'94\'83\'93\'99\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'94\'46\'8f\'d8\'8f\'ee\'95\'f1\'82\'cc\'98\'52\'82\'a6\'82\'a2\'93\'99\'82\'c9\'82\'e6\'82\'e8\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cd\'8c\'cc\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'89\'df\'8e\'b8\'82\'aa\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	
\f3 \expnd0\expndtw0\kerning0
\'88\'ea\'92\'e8\'82\'cc\'8b\'40\'94\'5c\'81\'69\'97\'46\'82\'be\'82\'bf\'8b\'40\'94\'5c\'81\'41\'92\'ca\'92\'6d\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'93\'99\'81\'6a\'82\'cd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'93\'6f\'98\'5e\'82\'f0\'97\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 6. 
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'e0\'97\'65
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'8e\'e5\'82\'c6\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls3\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'91\'e5\'8a\'77\'82\'cc\'89\'c8\'96\'da\'8f\'ee\'95\'f1\'81\'45\'8e\'9e\'8a\'d4\'8a\'84\'82\'cc\'8c\'9f\'8d\'f5\'81\'45\'8a\'c7\'97\'9d
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'97\'46\'82\'be\'82\'bf\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'e9\'8e\'9e\'8a\'d4\'8a\'84\'81\'45\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'cc\'8b\'a4\'97\'4c
\f5 \uc0\u8232 \u8232 \
\ls3\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'92\'50\'88\'ca\'8e\'e6\'93\'be\'8f\'f3\'8b\'b5\'93\'99\'82\'cc\'89\'c2\'8e\'8b\'89\'bb
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls3\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'81\'45\'83\'76\'83\'62\'83\'56\'83\'85\'92\'ca\'92\'6d
\f5 \uc0\u8232 
\f4  
\f3 \'8b\'40\'94\'5c\'82\'cc\'93\'e0\'97\'65\'82\'cd\'90\'8f\'8e\'9e\'95\'cf\'8d\'58\'81\'45\'92\'c7\'89\'c1\'81\'45\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 7. 
\f0 \'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'45\'8d\'4c\'8d\'90
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls4\ilvl0
\f4\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41
\f4 Firebase
\f3 \'81\'69
\f4 Firestore
\f3 \'81\'41
\f4 Auth
\f3 \'81\'41
\f4 Storage
\f3 \'81\'41
\f4 Cloud Functions
\f3 \'81\'41
\f4 FCM 
\f3 \'93\'99\'81\'6a\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'a8\'82\'e6\'82\'d1\'8d\'4c\'8d\'90\'94\'7a\'90\'4d\'81\'69\'97\'e1\'81\'46
\f4 Google AdMob
\f3 \'81\'6a\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'8e\'e5\'91\'cc\'82\'aa\'92\'e8\'82\'df\'82\'e9\'8b\'4b\'96\'f1\'81\'45\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls4\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'8d\'4c\'8d\'90\'82\'cc\'95\'5c\'8e\'a6\'93\'e0\'97\'65\'81\'41\'95\'5c\'8e\'a6\'95\'70\'93\'78\'81\'41\'83\'8a\'83\'93\'83\'4e\'90\'e6\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cd\'82\'bb\'82\'cc\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'93\'4b\'96\'40\'90\'ab\'81\'41\'97\'4c\'97\'70\'90\'ab\'81\'41\'8a\'ae\'91\'53\'90\'ab\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 8. 
\f0 \'97\'98\'97\'70\'8a\'c2\'8b\'ab
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'97\'76\'82\'b7\'82\'e9\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'81\'41\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'81\'41
\f4 OS
\f3 \'81\'41\'92\'ca\'90\'4d\'89\'f1\'90\'fc\'93\'99\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'95\'89\'92\'53\'82\'c6\'90\'d3\'94\'43\'82\'c5\'8f\'80\'94\'f5\'81\'45\'88\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'92\'ca\'90\'4d\'94\'ef\'97\'70\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'95\'89\'92\'53\'82\'c5\'82\'b7\'81\'42\'92\'ca\'92\'6d\'82\'cc\'8e\'f3\'90\'4d\'81\'41\'83\'66\'81\'5b\'83\'5e\'93\'af\'8a\'fa\'81\'41\'8d\'4c\'8d\'90\'95\'5c\'8e\'a6\'93\'99\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'93\'64\'94\'67\'81\'45\'92\'5b\'96\'96\'90\'dd\'92\'e8\'81\'45
\f4 OS
\f3 \'8e\'64\'97\'6c\'95\'cf\'8d\'58\'93\'99\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 9. 
\f0 \'97\'bf\'8b\'e0
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'8c\'b4\'91\'a5\'82\'c6\'82\'b5\'82\'c4\'96\'b3\'97\'bf\'82\'c5\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'ab\'97\'88\'97\'4c\'97\'bf\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'cd\'96\'7b\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c5\'97\'bf\'8b\'e0\'81\'45\'8e\'78\'95\'a5\'95\'fb\'96\'40\'81\'45\'92\'f1\'8b\'9f\'8f\'f0\'8c\'8f\'93\'99\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 10. 
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'d3\'94\'43
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls5\ilvl0
\f4\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'93\'e0\'97\'65\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8c\'f6\'8a\'4a\'94\'cd\'88\'cd\'81\'69\'97\'46\'82\'be\'82\'bf\'82\'d6\'82\'cc\'8b\'a4\'97\'4c\'93\'99\'81\'6a\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'97\'46\'82\'be\'82\'bf\'8b\'40\'94\'5c\'82\'c5\'91\'bc\'8e\'d2\'82\'c9\'8f\'ee\'95\'f1\'82\'aa\'89\'7b\'97\'97\'82\'b3\'82\'ea\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'81\'41\'8b\'a4\'97\'4c\'82\'cc\'89\'c2\'94\'db\'81\'45\'94\'cd\'88\'cd\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'a9\'90\'67\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls5\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	
\f3 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'4b\'96\'40\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'81\'45\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 11. 
\f0 \'8b\'d6\'8e\'7e\'8e\'96\'8d\'80
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls6\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'96\'40\'97\'df\'81\'41\'94\'bb\'8c\'88\'81\'41\'8d\'73\'90\'ad\'8f\'88\'95\'aa\'81\'41\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'96\'94\'82\'cd\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'94\'c6\'8d\'df\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8f\'95\'92\'b7\'81\'45\'8b\'b3\'8d\'b4\'81\'45\'90\'e9\'93\'60\'82\'b7\'82\'e9\'8d\'73\'88\'d7
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'91\'e5\'8a\'77\'81\'45\'8b\'b3\'88\'f5\'81\'45\'8a\'77\'90\'b6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'81\'69\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'81\'41\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'81\'41\'8f\'d1\'91\'9c\'8c\'a0\'81\'41\'96\'bc\'97\'5f\'93\'99\'81\'6a\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'8d\'73\'88\'d7
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'cc\'96\'b3\'92\'66\'93\'5d\'8d\'da\'81\'45\'95\'a1\'90\'bb\'81\'45\'89\'fc\'95\'cf\'81\'45\'8b\'40\'8a\'42\'8a\'77\'8f\'4b\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'f1\'8e\'9f\'97\'98\'97\'70\'81\'41\'83\'58\'83\'4e\'83\'8c\'83\'43\'83\'73\'83\'93\'83\'4f\'81\'41\'83\'4e\'83\'8d\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8b\'95\'8b\'55\'8f\'ee\'95\'f1\'82\'cc\'93\'6f\'98\'5e\'81\'41\'82\'c8\'82\'e8\'82\'b7\'82\'dc\'82\'b5\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'95\'73\'90\'b3\'97\'98\'97\'70\'81\'41\'95\'a1\'90\'94\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'95\'73\'90\'b3\'8d\'ec\'90\'ac
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'89\'df\'93\'78\'82\'c8\'83\'54\'81\'5b\'83\'6f\'81\'5b\'95\'89\'89\'d7\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'8d\'73\'88\'d7\'81\'41\'83\'7b\'83\'62\'83\'67\'93\'99\'82\'c9\'82\'e6\'82\'e9\'8e\'a9\'93\'ae\'89\'bb\'83\'41\'83\'4e\'83\'5a\'83\'58
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'95\'e5\'8b\'e0\'81\'45\'8f\'40\'8b\'b3\'81\'45\'90\'ad\'8e\'a1\'8a\'88\'93\'ae\'81\'41\'90\'e9\'93\'60\'81\'45\'8d\'4c\'8d\'90\'82\'bb\'82\'cc\'91\'bc\'89\'63\'97\'98\'96\'da\'93\'49\'82\'c5\'82\'cc\'97\'98\'97\'70\'81\'69\'93\'96\'92\'63\'91\'cc\'82\'aa\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ad\'81\'6a
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'82\'ed\'82\'a2\'82\'b9\'82\'c2\'81\'41\'8d\'b7\'95\'ca\'81\'41\'94\'ee\'e6\'8e\'92\'86\'8f\'9d\'81\'41\'8c\'99\'82\'aa\'82\'e7\'82\'b9\'81\'41\'8b\'ba\'94\'97\'81\'41\'8d\'b7\'95\'ca\'93\'49\'96\'94\'82\'cd\'95\'73\'89\'f5\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'93\'8a\'8d\'65
\f5 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'83\'45\'83\'43\'83\'8b\'83\'58\'81\'41\'83\'7d\'83\'8b\'83\'45\'83\'46\'83\'41\'93\'99\'82\'cc\'97\'4c\'8a\'51\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'97\'90\'4d\'81\'45\'93\'8a\'8d\'65
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'82\'bb\'82\'cc\'91\'bc\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'aa\'95\'73\'93\'4b\'90\'d8\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8d\'73\'88\'d7
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 12. 
\f0 \'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls7\ilvl0
\f4\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'8f\'a4\'95\'57\'8c\'a0\'81\'41\'93\'c1\'8b\'96\'8c\'a0\'81\'41\'83\'6d\'83\'45\'83\'6e\'83\'45\'93\'99\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41\'93\'96\'92\'63\'91\'cc\'96\'94\'82\'cd\'90\'b3\'93\'96\'82\'c8\'8c\'a0\'97\'98\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'a9\'82\'e7\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'81\'41\'95\'a1\'90\'bb\'81\'41\'93\'5d\'8d\'da\'81\'41\'94\'d0\'95\'7a\'81\'41\'89\'fc\'95\'cf\'81\'41\'96\'7c\'88\'c4\'81\'41\'8c\'f6\'8f\'4f\'91\'97\'90\'4d\'93\'99\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}3.	
\f0 \expnd0\expndtw0\kerning0
\'91\'e5\'8a\'77\'96\'bc\'81\'45\'8d\'5a\'8f\'cd\'81\'45\'8d\'75\'8b\'60\'8e\'91\'97\'bf\'93\'99\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'8a\'65\'8c\'a0\'97\'98\'8e\'d2\'82\'c9\'8b\'41\'91\'ae
\f3\b0 \'82\'b5\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cd
\f4 Aoyama Gakuin University
\f3 \'81\'69\'90\'c2\'8e\'52\'8a\'77\'89\'40\'91\'e5\'8a\'77\'81\'6a\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'81\'45\'8c\'a0\'97\'98\'8e\'d2\'82\'c6\'92\'f1\'8c\'67\'81\'45\'8c\'e3\'89\'87\'81\'45\'8f\'b3\'94\'46\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 13. 
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8e\'e6\'88\'b5\'82\'a2
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls8\ilvl0
\f4\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'81\'45\'89\'fc\'91\'50\'81\'45\'95\'5c\'8e\'a6\'81\'45\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd\'82\'c5\'81\'41\'96\'b3\'8f\'9e\'81\'45\'94\'f1\'93\'c6\'90\'e8\'93\'49\'81\'45\'92\'6e\'88\'e6\'94\'f1\'8c\'c0\'92\'e8\'82\'cc\'97\'98\'97\'70\'81\'69\'95\'a1\'90\'bb\'81\'45\'96\'7c\'88\'c4\'81\'45\'8c\'f6\'8f\'4f\'91\'97\'90\'4d\'81\'45\'94\'d0\'95\'7a\'81\'45\'95\'5c\'8e\'a6\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls8\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'96\'40\'97\'df\'88\'e1\'94\'bd\'81\'45\'96\'7b\'8b\'4b\'96\'f1\'88\'e1\'94\'bd\'81\'45\'8c\'a0\'97\'98\'90\'4e\'8a\'51\'82\'cc\'8b\'5e\'82\'a2\'82\'aa\'82\'a0\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'81\'41\'8e\'96\'91\'4f\'92\'ca\'92\'6d\'82\'c8\'82\'ad\'8d\'ed\'8f\'9c\'82\'dc\'82\'bd\'82\'cd\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 14. 
\f0 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'b3\'8a\'6d\'90\'ab\'81\'45\'8a\'4f\'95\'94\'8f\'ee\'95\'f1
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'8d\'75\'8b\'60\'8f\'ee\'95\'f1\'81\'45\'8b\'b3\'8e\'ba\'8f\'ee\'95\'f1\'81\'45\'8e\'9e\'8a\'d4\'8a\'84\'93\'99\'82\'cc\'8a\'4f\'95\'94\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'92\'f1\'8b\'9f\'8c\'b3\'81\'45\'8a\'77\'93\'e0\'8e\'96\'8f\'ee\'93\'99\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'8d\'c5\'90\'56\'90\'ab\'81\'41\'8a\'ae\'91\'53\'90\'ab\'81\'41\'97\'4c\'97\'70\'90\'ab\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8e\'a9\'8c\'c8\'82\'cc\'94\'bb\'92\'66\'82\'c6\'90\'d3\'94\'43\'82\'c5\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 15. 
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'cf\'8d\'58\'81\'45\'92\'86\'92\'66\'81\'45\'8f\'49\'97\'b9
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8e\'96\'91\'4f\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'95\'cf\'8d\'58\'81\'45\'92\'e2\'8e\'7e\'81\'45\'92\'86\'92\'66\'81\'45\'8f\'49\'97\'b9\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls9\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'83\'56\'83\'58\'83\'65\'83\'80\'95\'db\'8e\'e7\'81\'41\'8f\'e1\'8a\'51\'91\'ce\'89\'9e\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8f\'e3\'82\'cc\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'96\'40\'97\'df\'81\'45\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cc\'95\'cf\'8d\'58\'81\'41\'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'e2\'8e\'7e\'93\'99\'81\'41\'95\'73\'89\'c2\'8d\'52\'97\'cd\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls9\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'89\'5e\'97\'70\'8f\'e3\'82\'dc\'82\'bd\'82\'cd\'8b\'5a\'8f\'70\'8f\'e3\'82\'e2\'82\'de\'82\'f0\'93\'be\'82\'c8\'82\'a2\'8f\'ea\'8d\'87
\f5 \uc0\u8232 
\f4  
\f3 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cc\'8c\'cc\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'89\'df\'8e\'b8\'82\'aa\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 16. 
\f0 \'96\'c6\'90\'d3
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls10\ilvl0
\f4\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f3 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'75\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'81\'76\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'93\'4b\'8d\'87\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'90\'4d\'97\'8a\'90\'ab\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'81\'41\'8c\'a0\'97\'98\'94\'f1\'90\'4e\'8a\'51\'93\'99\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'be\'8e\'a6\'96\'94\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls10\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}2.	
\f3 \expnd0\expndtw0\kerning0
\'92\'ca\'92\'6d\'82\'cc\'95\'73\'92\'42\'81\'45\'92\'78\'89\'84\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'c1\'8e\'b8\'81\'45\'94\'6a\'91\'b9\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41
\f4 OS
\f3 \'81\'45\'92\'5b\'96\'96\'81\'45\'92\'ca\'90\'4d\'89\'f1\'90\'fc\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'81\'41\'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8f\'e1\'8a\'51\'93\'99\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'b9\'8a\'51\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'e0\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cc\'8c\'cc\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'89\'df\'8e\'b8\'82\'aa\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 17. 
\f0 \'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'96\'b3\'8f\'9e\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'40\'97\'df\'82\'c9\'95\'ca\'92\'69\'82\'cc\'92\'e8\'82\'df\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'a8\'82\'e6\'82\'d1\'93\'96\'92\'63\'91\'cc\'82\'cc
\f0\b \'8c\'cc\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'89\'df\'8e\'b8
\f3\b0 \'82\'c9\'82\'e6\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'89\'82\'a4\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8c\'bb\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd
\f0\b \'92\'bc\'90\'da\'82\'a9\'82\'c2\'92\'ca\'8f\'ed\'82\'cc\'91\'b9\'8a\'51
\f3\b0 \'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'81\'41\'82\'bb\'82\'cc\'91\'8d\'8a\'7a\'82\'cc\'8f\'e3\'8c\'c0\'82\'cd
\f4  
\f1\b 1
\f0 \'96\'9c\'89\'7e
\f4\b0  
\f3 \'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'95\'74\'90\'8f\'93\'49\'81\'45\'8c\'8b\'89\'ca\'93\'49\'91\'b9\'8a\'51\'81\'41\'83\'66\'81\'5b\'83\'5e\'91\'72\'8e\'b8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'81\'41\'95\'d9\'8c\'ec\'8e\'6d\'94\'ef\'97\'70\'93\'99\'82\'cd\'94\'85\'8f\'9e\'82\'cc\'91\'ce\'8f\'db\'8a\'4f\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 18. 
\f0 \'95\'e2\'8f\'9e
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'c4\'93\'96\'92\'63\'91\'cc\'82\'c9\'91\'b9\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'93\'96\'92\'63\'91\'cc\'82\'cc\'91\'b9\'8a\'51\'81\'69\'8d\'87\'97\'9d\'93\'49\'82\'c8\'95\'d9\'8c\'ec\'8e\'6d\'94\'ef\'97\'70\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'f0\'94\'85\'8f\'9e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'91\'e6\'8e\'4f\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'e0\'93\'af\'97\'6c\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 20. 
\f0 \'97\'98\'97\'70\'92\'e2\'8e\'7e\'81\'45\'8c\'5f\'96\'f1\'89\'f0\'8f\'9c
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'96\'91\'4f\'92\'ca\'92\'6d\'82\'c8\'82\'ad\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'92\'e2\'8e\'7e\'81\'41\'93\'8a\'8d\'65\'8d\'ed\'8f\'9c\'81\'41\'97\'98\'97\'70\'90\'a7\'8c\'c0\'81\'41\'8c\'5f\'96\'f1\'89\'f0\'8f\'9c\'93\'99\'82\'cc\'91\'5b\'92\'75\'82\'f0\'8d\'75\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls11\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'96\'7b\'8b\'4b\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'96\'40\'97\'df\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'c9\'8b\'95\'8b\'55\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\f5 \uc0\u8232 \u8232 \
\ls11\ilvl0
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'95\'73\'90\'b3\'97\'98\'97\'70\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'8a\'83\'58\'83\'4e\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\f5 \uc0\u8232 \u8232 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls11\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'89\'5e\'97\'70\'8f\'e3\'82\'cc\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\f5 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 21. 
\f0 \'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'cc\'8f\'f7\'93\'6e\'8b\'d6\'8e\'7e
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'b3\'91\'f8\'82\'c8\'82\'ad\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'82\'dc\'82\'bd\'82\'cd\'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'81\'41\'88\'da\'93\'5d\'81\'41\'92\'53\'95\'db\'90\'dd\'92\'e8\'81\'41\'82\'bb\'82\'cc\'91\'bc\'8f\'88\'95\'aa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8b\'c6\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'b3\'8c\'70\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'8f\'b3\'8c\'70\'82\'c9\'94\'ba\'82\'a2\'96\'7b\'8b\'4b\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'81\'41\'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'f0\'8f\'b3\'8c\'70\'90\'e6\'82\'c9\'8f\'f7\'93\'6e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 22. 
\f0 \'92\'ca\'92\'6d\'95\'fb\'96\'40
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'92\'ca\'92\'6d\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'93\'e0\'95\'5c\'8e\'a6\'81\'41\'83\'41\'83\'76\'83\'8a\'92\'ca\'92\'6d\'81\'41\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'8c\'66\'8d\'da\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'bb\'82\'cc\'91\'bc\'93\'96\'92\'63\'91\'cc\'82\'aa\'93\'4b\'90\'d8\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 23. 
\f0 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'88\'b5\'82\'a2
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'95\'ca\'93\'72\'92\'e8\'82\'df\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8b\'4b\'96\'f1\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'96\'b5\'8f\'82\'81\'45\'92\'ef\'90\'47\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'97\'44\'90\'e6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 24. 
\f0 \'8f\'80\'8b\'92\'96\'40\'81\'45\'8d\'d9\'94\'bb\'8a\'c7\'8a\'8d
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'81\'41\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'93\'96\'92\'63\'91\'cc\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'81\'41
\f0\b \'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a
\f3\b0 \'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f1\b\fs34 \cf0 25. 
\f0 \'82\'bb\'82\'cc\'91\'bc\'81\'69\'95\'aa\'97\'a3\'89\'c2\'94\'5c\'90\'ab\'81\'41\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'6a
\f2\fs36 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'96\'b3\'8c\'f8\'82\'dc\'82\'bd\'82\'cd\'8e\'b7\'8d\'73\'95\'73\'94\'5c\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'8a\'ae\'91\'53\'82\'c9\'8c\'f8\'97\'cd\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'96\'92\'63\'91\'cc\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'8d\'87\'88\'d3\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb360\sa80\partightenfactor0

\f0\b\fs34 \cf0 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'8b\'8c\'fb
\f2\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls12\ilvl0
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'96\'8b\'c6\'8e\'d2\'96\'bc\'81\'46
\f4 Forta\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'98\'41\'97\'8d\'90\'e6\'81\'69
\f4 LINE
\f3 \'81\'6a\'81\'46{\field{\*\fldinst{HYPERLINK "https://lin.ee/6O9GBTz"}}{\fldrslt 
\f4 \cf2 \ul \ulc2 https://lin.ee/6O9GBTz}}
\f5 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls12\ilvl0
\f6\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'98\'41\'97\'8d\'90\'e6\'81\'69\'83\'81\'81\'5b\'83\'8b\'81\'6a\'81\'46{\field{\*\fldinst{HYPERLINK "mailto:forta.2k25@gmail.com"}}{\fldrslt 
\f4\fs21 \cf2 \ul \ulc2 forta.2k25@gmail.com}}
\f5 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sb280\sa80\partightenfactor0

\f0\b\fs26 \cf0 \'8e\'51\'8d\'6c\'81\'46\'96\'bc\'8f\'cc\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'5c\'8b\'4c
\f2\fs27 \
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0

\f3\b0\fs22 \cf0 \'81\'75\'90\'c2\'8a\'77\'81\'76\'82\'cc\'96\'bc\'8f\'cc\'82\'cd\'8e\'af\'95\'ca\'82\'cc\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cd\'90\'c2\'8e\'52\'8a\'77\'89\'40\'91\'e5\'8a\'77\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'81\'45\'8c\'a0\'97\'98\'8e\'d2\'82\'c6\'82\'cc\'92\'f1\'8c\'67\'81\'45\'8c\'e3\'89\'87\'81\'45\'8f\'b3\'94\'46\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb280\sa80\partightenfactor0

\f0\b\fs26 \cf0 \'92\'c7\'89\'c1\'8f\'f0\'8d\'80\'81\'69\'95\'57\'8f\'80\'8e\'c0\'96\'b1\'94\'bd\'89\'66\'81\'62
\f1 2025-09-25 
\f0 \'92\'c7\'8b\'4c\'81\'6a
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls13\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}1.	
\f0 \expnd0\expndtw0\kerning0
\'97\'4c\'97\'bf\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'45\'8e\'a9\'93\'ae\'8c\'70\'91\'b1\'89\'db\'8b\'e0\'81\'69\'93\'b1\'93\'fc\'8e\'9e\'81\'6a
\f2\fs27 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f7\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8f\'ab\'97\'88\'81\'41\'97\'4c\'97\'bf\'8b\'40\'94\'5c\'82\'dc\'82\'bd\'82\'cd\'8e\'a9\'93\'ae\'8c\'70\'91\'b1\'89\'db\'8b\'e0\'81\'69\'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93\'81\'6a\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'bf\'8b\'e0\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc
\f1  App Store 
\f0 \'82\'dc\'82\'bd\'82\'cd
\f1  Google Play 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'db\'8b\'e0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\ls13\ilvl1
\f7\b0\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4\'82\'cc\'8f\'49\'97\'b9
\f1  24
\f0 \'8e\'9e\'8a\'d4\'91\'4f\'82\'dc\'82\'c5\'82\'c9\'89\'f0\'96\'f1\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'8e\'a9\'93\'ae\'8d\'58\'90\'56
\f1  
\f0 \'82\'b3\'82\'ea\'81\'41\'8d\'58\'90\'56\'8e\'9e\'93\'5f\'82\'cc\'97\'bf\'8b\'e0\'82\'aa\'90\'bf\'8b\'81\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'89\'f0\'96\'f1\'82\'cd\'81\'41
\f1 iOS
\f0 \'82\'cd
\f1  
\f0 \'90\'dd\'92\'e8
\f1 >
\f0 \'81\'6d\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'81\'6e
\f1 >
\f0 \'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93\'81\'41
\f1 Android
\f0 \'82\'cd
\f1  Google Play 
\f0 \'82\'cc\'81\'75\'92\'e8\'8a\'fa\'8d\'77\'93\'fc\'81\'76
\f1  
\f0 \'82\'a9\'82\'e7\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c5\'82\'cd\'89\'f0\'96\'f1\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42
\f2\fs27 \
\ls13\ilvl1
\f7\b0\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'96\'b3\'97\'bf\'83\'67\'83\'89\'83\'43\'83\'41\'83\'8b
\f1  
\f0 \'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'8e\'97\'70\'8f\'49\'97\'b9\'82\'dc\'82\'c5\'82\'c9\'89\'f0\'96\'f1\'82\'aa\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'db\'8b\'e0\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'89\'bf\'8a\'69\'89\'fc\'92\'e8\'8e\'9e\'82\'cd\'81\'41\'8f\'8a\'92\'e8\'82\'cc\'95\'fb\'96\'40\'82\'c5\'92\'ca\'92\'6d\'82\'b5\'81\'41\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'93\'af\'88\'d3\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\ls13\ilvl1
\f7\b0\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'58\'83\'67\'83\'41\'8b\'4b\'96\'f1\'81\'45\'96\'40\'97\'df\'82\'c9\'95\'ca\'92\'69\'82\'cc\'92\'e8\'82\'df\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8a\'fa\'8a\'d4\'93\'72\'92\'86\'82\'cc\'89\'f0\'96\'f1\'82\'c9\'94\'ba\'82\'a4\'93\'fa\'8a\'84\'82\'e8\'81\'45\'95\'94\'95\'aa\'95\'d4\'8b\'e0\'82\'cd\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'78\'95\'a5\'95\'fb\'96\'40\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'58\'83\'67\'83\'41\'82\'cc\'92\'e8\'82\'df\'82\'e9\'8e\'e8\'91\'b1\'82\'c9\'8f\'5d\'82\'a2\'8d\'c4\'90\'bf\'8b\'81\'93\'99\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}2.	
\f0 \expnd0\expndtw0\kerning0
\'91\'de\'89\'ef\'81\'45\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'8e\'9d
\f2\fs27 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f7\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'82\'e6\'82\'e8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'82\'f0\'90\'5c\'90\'bf\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'93\'96\'92\'63\'91\'cc\'82\'cd\'81\'41\'89\'5e\'97\'70\'8f\'e3\'95\'4b\'97\'76\'82\'c8\'8a\'d6\'98\'41\'83\'8c\'83\'52\'81\'5b\'83\'68\'81\'69\'97\'46\'82\'be\'82\'bf\'8a\'d6\'8c\'57\'82\'cc\'90\'ae\'8d\'87\'90\'ab\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'cc\'8f\'d5\'93\'cb\'89\'f1\'94\'f0\'93\'99\'81\'6a\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8d\'87\'97\'9d\'93\'49\'82\'c8\'8a\'fa\'8a\'d4\'93\'e0\'82\'c9\'8d\'ed\'8f\'9c
\f1  
\f0 \'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\ls13\ilvl1
\f7\b0\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'e2\'83\'8d\'83\'4f\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'91\'ce\'8d\'f4\'81\'45\'8f\'e1\'8a\'51\'95\'9c\'8b\'8c\'81\'45\'96\'40\'97\'df\'8f\'87\'8e\'e7\'82\'cc\'82\'bd\'82\'df\'88\'ea\'92\'e8\'8a\'fa\'8a\'d4\'81\'69\'8d\'c5\'91\'e5
\f1 90
\f0 \'93\'fa\'92\'f6\'93\'78\'81\'6a\'95\'db\'8e\'9d
\f1  
\f0 \'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'81\'41\'93\'96\'8a\'59\'8a\'fa\'8a\'d4\'8c\'6f\'89\'df\'8c\'e3\'82\'c9\'8f\'87\'8e\'9f\'8f\'c1\'8b\'8e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'40\'97\'df\'8f\'e3\'82\'cc\'95\'db\'91\'b6\'8b\'60\'96\'b1\'82\'aa\'82\'a0\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8b\'60\'96\'b1\'82\'c9\'8f\'5d\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\ls13\ilvl1
\f7\b0\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'8c\'e3\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'9c\'8c\'b3\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'89\'e6\'91\'9c\'93\'99\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'81\'41\'8d\'87\'97\'9d\'93\'49\'82\'c8\'94\'cd\'88\'cd\'82\'c5\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}3.	
\f0 \expnd0\expndtw0\kerning0
\'8c\'a0\'97\'98\'90\'4e\'8a\'51\'82\'cc\'90\'5c\'97\'a7\'82\'c4\'81\'69\'92\'98\'8d\'ec\'8c\'a0\'81\'45\'8f\'a4\'95\'57\'93\'99\'81\'6a
\f2\fs27 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f7\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'8f\'e3\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a8\'8d\'6c\'82\'a6\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8c\'a0\'97\'98\'8e\'d2\'96\'bc\'81\'5e\'98\'41\'97\'8d\'90\'e6\'81\'41\'91\'ce\'8f\'db\'89\'e6\'96\'ca\'82\'cc\'93\'c1\'92\'e8\'8f\'ee\'95\'f1\'81\'69\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'93\'99\'81\'6a\'81\'41\'90\'4e\'8a\'51\'82\'cc\'97\'9d\'97\'52\'81\'41\'8c\'a0\'97\'98\'95\'db\'97\'4c\'82\'cc\'8d\'aa\'8b\'92
\f1  
\f0 \'82\'f0\'96\'be\'8b\'4c\'82\'cc\'8f\'e3\'81\'41\'81\'79\'98\'41\'97\'8d\'90\'e6\'83\'81\'81\'5b\'83\'8b\'81\'46\'8c\'e3\'93\'fa\'8b\'4c\'8d\'da\'81\'7a\'82\'dc\'82\'c5\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'b3\'93\'96\'82\'c8\'90\'5c\'97\'a7\'82\'c4\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'92\'63\'91\'cc\'82\'cd\'95\'4b\'97\'76\'82\'c8\'92\'b2\'8d\'b8\'82\'cc\'8f\'e3\'81\'41\'8d\'ed\'8f\'9c\'81\'45\'94\'f1\'95\'5c\'8e\'a6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'93\'4b\'90\'d8\'82\'c8\'91\'ce\'89\'9e
\f1  
\f0 \'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\ls13\ilvl1
\f7\b0\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'90\'5c\'97\'a7\'82\'c4\'82\'c9\'91\'ce\'82\'b5\'94\'bd\'98\'5f\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'92\'63\'91\'cc\'8f\'8a\'92\'e8\'82\'cc\'8e\'e8\'91\'b1\'82\'c9\'82\'e6\'82\'e8\'88\'d9\'8b\'63\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}4.	
\f0 \expnd0\expndtw0\kerning0
\'8f\'80\'8b\'92\'8c\'be\'8c\'ea
\f2\fs27 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f7\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'82\'f0\'90\'b3\'96\'7b\'82\'c6\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl1
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}5.	
\f0 \expnd0\expndtw0\kerning0
\'93\'c1\'92\'e8\'8f\'a4\'8e\'e6\'88\'f8\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'95\'5c\'8e\'a6\'81\'69\'97\'4c\'97\'bf\'8b\'40\'94\'5c\'93\'b1\'93\'fc\'8e\'9e\'81\'6a
\f2\fs27 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls13\ilvl1
\f7\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}o	
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'89\'db\'8b\'e0\'82\'f0\'94\'ba\'82\'a4\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'96\'8b\'c6\'8e\'d2\'82\'cc\'8e\'81\'96\'bc\'81\'69\'96\'bc\'8f\'cc\'81\'6a\'81\'41\'8f\'8a\'8d\'dd\'92\'6e\'81\'41\'98\'41\'97\'8d\'90\'e6\'81\'41\'94\'cc\'94\'84\'89\'bf\'8a\'69\'81\'41\'8e\'78\'95\'a5\'8e\'9e\'8a\'fa\'81\'45\'95\'fb\'96\'40\'81\'41\'92\'f1\'8b\'9f\'8e\'9e\'8a\'fa\'81\'41\'89\'f0\'96\'f1\'81\'45\'95\'d4\'8b\'e0\'82\'cc\'8f\'f0\'8c\'8f\'93\'99\'82\'f0\'81\'41\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c9\'82\'c4\'96\'be\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs27 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sb280\sa80\partightenfactor0

\f0\b\fs26 \cf0 \'95\'74\'91\'a5
\f2\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\sa240\partightenfactor0
\ls14\ilvl1
\f6\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'8e\'7b\'8d\'73\'93\'fa\'81\'46
\f4 2025
\f3 \'94\'4e
\f4 9
\f3 \'8c\'8e
\f4 25
\f3 \'93\'fa
\f5 \uc0\u8232 \u8232 \
\ls14\ilvl1
\f6\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f3\fs22 \expnd0\expndtw0\kerning0
\'89\'fc\'92\'e8\'97\'9a\'97\'f0\'81\'46\'8f\'89\'94\'c5\'90\'a7\'92\'e8
\f5 \
\pard\pardeftab720\ri0\partightenfactor0

\fs21 \cf0 \kerning1\expnd0\expndtw0 \
}